{
  "____comment": "This file was generated by cosio-abigen. DO NOT EDIT - 2018-09-06T13:00:31",
  "version": "contento::abi/1.0",
  "types": [],
  "structs": [{
      "name": "offer",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "namex"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "commitment",
          "type": "checksum256"
        },{
          "name": "gameid",
          "type": "uint64"
        }
      ]
    },{
      "name": "placeoffer",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "namex"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "commitment",
          "type": "checksum256"
        }
      ]
    },{
      "name": "canceloffer",
      "base": "",
      "fields": [{
          "name": "commitment",
          "type": "checksum256"
        }
      ]
    }
  ],
  "actions": [{
      "name": "placeoffer",
      "type": "placeoffer",
      "ricardian_contract": ""
    },{
      "name": "canceloffer",
      "type": "canceloffer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "offer",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "offer"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}