user www-data;
worker_processes 64;
worker_rlimit_nofile 10000;
pid /run/nginx.pid;

events {
	worker_connections 10000;
}

http {

	sendfile on;
	keepalive_timeout 0;
	server_tokens off;

	real_ip_header X-Forwarded-For;
	set_real_ip_from 172.31.0.0/16;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '|"$http_referer"| "$http_user_agent"';

	access_log /dev/stdout main;
	error_log  /dev/stdout info;

	log_not_found off;

	gzip on;

	proxy_ignore_client_abort on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
