#ifndef CONTENTO_HARDFORK_0_14
#define CONTENTO_HARDFORK_0_14 14
#define CONTENTO_HARDFORK_0_14__324 (CONTENTO_HARDFORK_0_14)

#define CONTENTO_HARDFORK_0_14__143 (CONTENTO_HARDFORK_0_14)
#define CONTENTO_HARDFORK_0_14__230 (CONTENTO_HARDFORK_0_14)
#define CONTENTO_HARDFORK_0_14__239 (CONTENTO_HARDFORK_0_14)
#define CONTENTO_HARDFORK_0_14__259 (CONTENTO_HARDFORK_0_14)
#define CONTENTO_HARDFORK_0_14__278 (CONTENTO_HARDFORK_0_14)
#define CONTENTO_HARDFORK_0_14__306 (CONTENTO_HARDFORK_0_14)
#define CONTENTO_HARDFORK_0_14__307 (CONTENTO_HARDFORK_0_14)
#define CONTENTO_HARDFORK_0_14__317 (CONTENTO_HARDFORK_0_14)
#define CONTENTO_HARDFORK_0_14__327 (CONTENTO_HARDFORK_0_14)
#define CONTENTO_HARDFORK_0_14__240 (CONTENTO_HARDFORK_0_14)
#define CONTENTO_HARDFORK_0_14__410 (CONTENTO_HARDFORK_0_14)


#define CONTENTO_HARDFORK_0_14_TIME  1474383600 // Tue, 20 Sep 2016 15:00:00 GMT

#define CONTENTO_HARDFORK_0_14_VERSION hardfork_version( 0, 14 )

#endif
