#ifndef CONTENTO_HARDFORK_0_17
#define CONTENTO_HARDFORK_0_17 17
#define CONTENTO_HARDFORK_0_17__659 (CONTENTO_HARDFORK_0_17)
#define CONTENTO_HARDFORK_0_17__733 (CONTENTO_HARDFORK_0_17)
#define CONTENTO_HARDFORK_0_17__766 (CONTENTO_HARDFORK_0_17)
#define CONTENTO_HARDFORK_0_17__767 (CONTENTO_HARDFORK_0_17)
#define CONTENTO_HARDFORK_0_17__769 (CONTENTO_HARDFORK_0_17)
#define CONTENTO_HARDFORK_0_17__770 (CONTENTO_HARDFORK_0_17)
#define CONTENTO_HARDFORK_0_17__771 (CONTENTO_HARDFORK_0_17)
#define CONTENTO_HARDFORK_0_17__772 (CONTENTO_HARDFORK_0_17)
#define CONTENTO_HARDFORK_0_17__773 (CONTENTO_HARDFORK_0_17)
#define CONTENTO_HARDFORK_0_17__774 (CONTENTO_HARDFORK_0_17)
#define CONTENTO_HARDFORK_0_17__818 (CONTENTO_HARDFORK_0_17)
#define CONTENTO_HARDFORK_0_17__869 (CONTENTO_HARDFORK_0_17)
#define CONTENTO_HARDFORK_0_17__926 (CONTENTO_HARDFORK_0_17)
#define CONTENTO_HARDFORK_0_17__900 (CONTENTO_HARDFORK_0_17)

#define CONTENTO_HARDFORK_0_17_TIME  1490886000 // Thu, 30 March 2017 15:00:00 UTC (11:00:00 EDT)

#define CONTENTO_HARDFORK_0_17_VERSION hardfork_version( 0, 17 )

#define CONTENTO_HF_17_NUM_POSTS     (49357)
#define CONTENTO_HF_17_NUM_REPLIES   (242051)
#define CONTENTO_HF_17_RECENT_CLAIMS (fc::uint128_t(808638359297ull,13744269167557038121ull)) // 14916744862149894120447332012073

#endif
