#ifndef CONTENTO_HARDFORK_0_5
#define CONTENTO_HARDFORK_0_5 5
#define CONTENTO_HARDFORK_0_5__22 ( CONTENTO_HARDFORK_0_5 )
#define CONTENTO_HARDFORK_0_5__54 ( CONTENTO_HARDFORK_0_5 )
#define CONTENTO_HARDFORK_0_5__55 ( CONTENTO_HARDFORK_0_5 )
#define CONTENTO_HARDFORK_0_5__56 ( CONTENTO_HARDFORK_0_5 )
#define CONTENTO_HARDFORK_0_5__57 ( CONTENTO_HARDFORK_0_5 )
#define CONTENTO_HARDFORK_0_5__59 ( CONTENTO_HARDFORK_0_5 )
#define CONTENTO_HARDFORK_0_5__62 ( CONTENTO_HARDFORK_0_5 )

// May 31 2016 17:00:00 UTC (1:00 PM EDT)
#define CONTENTO_HARDFORK_0_5_TIME 1464714000
#define CONTENTO_HARDFORK_0_5_VERSION hardfork_version( 0, 5 )
#endif
